<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Statistics" section_id="c5f78abf7c5150107f44add92d4c2800" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="ess">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_at</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>01f78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_updated_on</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>81f78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_at</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>05f78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>85f78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_by</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>09f78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_updated_by</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>89f78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_by</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>0df78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:18</sys_created_on>
            <sys_id>8df78abf7c5150107f44add92d4c282d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">c5f78abf7c5150107f44add92d4c2800</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Statistics</caption>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-16 11:59:17</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c5f78abf7c5150107f44add92d4c2800</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Statistics</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
            <sys_update_name>sys_ui_section_c5f78abf7c5150107f44add92d4c2800</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-16 11:59:17</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Self Service" name="ess">d02a3041082300107f447452aafab96f</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
