<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="f58e33cc7c2d50107f44add92d4c2847" sys_domain="global" table="x_cdltd_loaner_req_loaner_task" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>bd8ebf007c6d50107f44add92d4c2880</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>358ebf007c6d50107f44add92d4c2881</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>b58ebf007c6d50107f44add92d4c2881</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>398ebf007c6d50107f44add92d4c2881</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>b98ebf007c6d50107f44add92d4c2881</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>priority</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>3d8ebf007c6d50107f44add92d4c2881</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>bd8ebf007c6d50107f44add92d4c2881</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>parent</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>318ebf007c6d50107f44add92d4c2882</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>b18ebf007c6d50107f44add92d4c2882</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>358ebf007c6d50107f44add92d4c2882</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>b58ebf007c6d50107f44add92d4c2882</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_id>398ebf007c6d50107f44add92d4c2882</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_task" sys_domain="global" view="Default view">f58e33cc7c2d50107f44add92d4c2847</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_task</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-06-17 15:15:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f58e33cc7c2d50107f44add92d4c2847</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_task</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
            <sys_update_name>sys_ui_section_f58e33cc7c2d50107f44add92d4c2847</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-06-17 15:15:50</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
