<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request Properties">86a780947c6d50107f44add92d4c288d</category>
        <order>300</order>
        <property display_value="x_cdltd_loaner_req.overdue.remindtime" name="x_cdltd_loaner_req.overdue.remindtime">a83394d87c6d50107f44add92d4c2830</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 17:29:55</sys_created_on>
        <sys_id>fd3d14107cad50107f44add92d4c2836</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.overdue.remindtime.Loaner Request Properties</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name>sys_properties_category_m2m_fd3d14107cad50107f44add92d4c2836</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 17:32:00</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
