<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>0512d2377c9150107f44add92d4c28c3</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loaner_req_loaner_request">
    <x_cdltd_loaner_req_loaner_request action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to display_value="Charlie Whitherspoon">46b87022a9fe198101a78787e40d7547</assigned_to>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at/>
        <closed_by/>
        <cmdb_ci display_value="*BOW-IBM">25fd3c8437201000deeabfc8bcbe5dea</cmdb_ci>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <contract/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot>other</depot>
        <description/>
        <due_date/>
        <end_date>2020-06-24 12:43:50</end_date>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>cmdb_ci_projector</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LNR002005</number>
        <opened_at>2020-06-16 12:43:31</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other>Post Office</other>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for display_value="Abel Tuter">62826bf03710200044e0bfc8bcbe5df1</requested_for>
        <service_offering/>
        <short_description/>
        <sla_due/>
        <start_date>2020-06-17 12:43:46</start_date>
        <state>13</state>
        <sys_class_name>x_cdltd_loaner_req_loaner_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-16 12:44:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0512d2377c9150107f44add92d4c28c3</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-16 12:45:01</sys_updated_on>
        <time_worked/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loaner_req_loaner_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-16 13:41:57</sys_created_on>
        <sys_id>b07f16fb7c9150107f44add92d4c28ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR002005</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name>sys_metadata_link_b07f16fb7c9150107f44add92d4c28ab</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-16 13:41:57</sys_updated_on>
        <tablename>x_cdltd_loaner_req_loaner_request</tablename>
    </sys_metadata_link>
</record_update>
