<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:24:41</sys_created_on>
        <sys_id>64d27f887c2d50107f44add92d4c28b2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task.x_cdltd_loaner_req.loaner_task_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_task">e4d27f887c2d50107f44add92d4c28af</sys_security_acl>
        <sys_update_name>sys_security_acl_role_64d27f887c2d50107f44add92d4c28b2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:24:41</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_task_user" name="x_cdltd_loaner_req.loaner_task_user">ecd2b7887c2d50107f44add92d4c2892</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
