<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Submit the current form and confirm form submitted to server</description>
        <display_name>Submit a Form</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>4</order>
        <snapshot/>
        <step_config display_value="Submit a Form">be8e0a935332120028bc29cac2dc34e4</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-20 02:41:31</sys_created_on>
        <sys_id>ec9ee88d7c25d0107f44add92d4c28e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Submit a Form</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name>sys_atf_step_ec9ee88d7c25d0107f44add92d4c28e1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-20 02:41:31</sys_updated_on>
        <table/>
        <test display_value="My First Loaner Request ATF Test">482d208d7c25d0107f44add92d4c28bc</test>
        <timeout>1970-01-01 00:00:05</timeout>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=ec9ee88d7c25d0107f44add92d4c28e1"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>ec9ee88d7c25d0107f44add92d4c28e1</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-20 02:41:31</sys_created_on>
        <sys_id>2dae6c8d7c25d0107f44add92d4c2883</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-20 02:41:31</sys_updated_on>
        <value>form_submitted_to_server</value>
        <variable display_value="">c796d40497302200abe4bb7503ac4ad8</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>ec9ee88d7c25d0107f44add92d4c28e1</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-20 02:41:31</sys_created_on>
        <sys_id>edae6c8d7c25d0107f44add92d4c2883</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-20 02:41:31</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="">ae8b91c9ffa333008d3f5d9ad53bf1ba</variable>
    </sys_variable_value>
</record_update>
