<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">f7ab052f7c1910107f44add92d4c28d3</application>
        <assessment/>
        <device_type/>
        <filter table="x_cdltd_loaner_req_loaner_task">state!=3^EQ<item display_value="Closed Complete" endquery="false" field="state" goto="false" newquery="false" operator="!=" or="false" value="3"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint>Tasks for Loaner workflow</hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Loaner Tasks</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_task</name>
        <order>777</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>admin,x_cdltd_testing_ap.testing_scope_user,x_cdltd_loaner_req.loaner_task_user,x_cdltd_loaner_req.loaner_request_user,x_cdltd_loaner_req.admin,x_cdltd_loaner_req.Testing Application Access</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-18 14:11:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>556838207ca590107f44add92d4c2892</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Loaner Tasks</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name>sys_app_module_556838207ca590107f44add92d4c2892</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-18 14:21:44</sys_updated_on>
        <timeline_page/>
        <title>Loaner Tasks</title>
        <uncancelable>false</uncancelable>
        <view_name>Loaner Tasks</view_name>
        <window_name/>
    </sys_app_module>
</record_update>
