<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="DELETE">
        <access/>
        <acls/>
        <active>false</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <compiler_build/>
        <copied_from/>
        <copied_from_name/>
        <description>Basic flow for assigning work on a loaner laptop</description>
        <internal_name>loaner_laptop</internal_name>
        <label_cache>[]</label_cache>
        <latest_snapshot/>
        <master_snapshot/>
        <name>Loaner Laptop</name>
        <natlang/>
        <outputs/>
        <remote_trigger_id/>
        <run_as>user</run_as>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>draft</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:27:04</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d35373c87c2d50107f44add92d4c28ba</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name>sys_hub_flow_d35373c87c2d50107f44add92d4c28ba</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="DELETE" query="documentkey=d35373c87c2d50107f44add92d4c28ba"/>
    <sys_variable_value action="DELETE" query="document_key=d35373c87c2d50107f44add92d4c28ba"/>
    <sys_hub_trigger_instance action="DELETE" query="flow=d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN4ac3b7c87c2d50107f44add92d4c2851"/>
    <sys_hub_trigger_instance action="DELETE">
        <comment/>
        <display_text/>
        <flow display_value="Loaner Laptop">d35373c87c2d50107f44add92d4c28ba</flow>
        <name>Created or Updated</name>
        <remote_sys_id/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>4ac3b7c87c2d50107f44add92d4c2851</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <trigger_definition display_value="Created or Updated">a45d9180c32222002841b63b12d3aea7</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create_or_update</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="DELETE" query="document_key=4ac3b7c87c2d50107f44add92d4c2851"/>
    <sys_variable_value action="DELETE">
        <document>sys_hub_trigger_instance</document>
        <document_key>4ac3b7c87c2d50107f44add92d4c2851</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>02c3b7c87c2d50107f44add92d4c2853</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">cf1e1980c32222002841b63b12d3aea0</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_hub_trigger_instance</document>
        <document_key>4ac3b7c87c2d50107f44add92d4c2851</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>0ac3b7c87c2d50107f44add92d4c2852</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <value>item_type=cmdb_ci_computer^state=14</value>
        <variable display_value="">707dd180c32222002841b63b12d3aecb</variable>
    </sys_variable_value>
    <sys_flow_cat_variable_model action="DELETE" query="id=d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN935373c87c2d50107f44add92d4c28bb"/>
    <sys_flow_cat_variable_model action="DELETE">
        <id>d35373c87c2d50107f44add92d4c28ba</id>
        <name>Loaner Laptop</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:27:04</sys_created_on>
        <sys_id>935373c87c2d50107f44add92d4c28bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:27:04</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_hub_flow_input action="DELETE" query="model=d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN0ac377c87c2d50107f44add92d4c2845,c2c3b7c87c2d50107f44add92d4c284a,cac377c87c2d50107f44add92d4c284b"/>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Loaner Laptop">d35373c87c2d50107f44add92d4c28ba</model>
        <model_id>d35373c87c2d50107f44add92d4c28ba</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:52</sys_created_on>
        <sys_id>0ac377c87c2d50107f44add92d4c2845</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:52</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="Loaner Laptop">d35373c87c2d50107f44add92d4c28ba</model>
        <model_id>d35373c87c2d50107f44add92d4c28ba</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>c2c3b7c87c2d50107f44add92d4c284a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>child_label=FDChangeDetails,child_name=FDChangeDetails,child_type=object,child_type_label=Object,co_type_name=FD02c377c8932d50105155575f686f3343,element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,pwd2droppable=true,uiType=array.object,uiTypeLabel=Array.Object</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>changed_fields</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>Changed Fields</label>
        <mandatory>false</mandatory>
        <max_length>4000</max_length>
        <model display_value="Loaner Laptop">d35373c87c2d50107f44add92d4c28ba</model>
        <model_id>d35373c87c2d50107f44add92d4c28ba</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>cac377c87c2d50107f44add92d4c284b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_documentation action="DELETE" query="name=var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN06c3b7c87c2d50107f44add92d4c284e,46c377c87c2d50107f44add92d4c284a,4ec3b7c87c2d50107f44add92d4c2848"/>
    <sys_documentation action="DELETE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>06c3b7c87c2d50107f44add92d4c284e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="DELETE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>46c377c87c2d50107f44add92d4c284a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="DELETE">
        <element>changed_fields</element>
        <help/>
        <hint/>
        <label>Changed Fields</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>4ec3b7c87c2d50107f44add92d4c2848</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</application>
        <file_path/>
        <instance_id>ff05a8971b95d890d9c41f861a4bcb92</instance_id>
        <instance_name>adf-jun15ls-dev-014</instance_name>
        <name>sys_hub_flow_d35373c87c2d50107f44add92d4c28ba</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_hub_flow"&gt;&lt;sys_hub_flow action="INSERT_OR_UPDATE"&gt;&lt;access/&gt;&lt;acls/&gt;&lt;active&gt;false&lt;/active&gt;&lt;annotation/&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;compiler_build/&gt;&lt;copied_from/&gt;&lt;copied_from_name/&gt;&lt;description&gt;Basic flow for assigning work on a loaner laptop&lt;/description&gt;&lt;internal_name&gt;loaner_laptop&lt;/internal_name&gt;&lt;label_cache&gt;[]&lt;/label_cache&gt;&lt;latest_snapshot/&gt;&lt;master_snapshot/&gt;&lt;name&gt;Loaner Laptop&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;remote_trigger_id/&gt;&lt;run_as&gt;user&lt;/run_as&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;show_draft_actions&gt;false&lt;/show_draft_actions&gt;&lt;show_triggered_flows&gt;false&lt;/show_triggered_flows&gt;&lt;status&gt;draft&lt;/status&gt;&lt;sys_class_name&gt;sys_hub_flow&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:27:04&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;d35373c87c2d50107f44add92d4c28ba&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Loaner Laptop&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Loaner Request" source="x_cdltd_loaner_req"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_hub_flow_d35373c87c2d50107f44add92d4c28ba&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;/sys_hub_flow&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=d35373c87c2d50107f44add92d4c28ba"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=d35373c87c2d50107f44add92d4c28ba"/&gt;&lt;sys_hub_trigger_instance action="delete_multiple" query="flow=d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN4ac3b7c87c2d50107f44add92d4c2851"/&gt;&lt;sys_hub_trigger_instance action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="Loaner Laptop"&gt;d35373c87c2d50107f44add92d4c28ba&lt;/flow&gt;&lt;name&gt;Created or Updated&lt;/name&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;4ac3b7c87c2d50107f44add92d4c2851&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created or Updated"&gt;a45d9180c32222002841b63b12d3aea7&lt;/trigger_definition&gt;&lt;trigger_inputs/&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create_or_update&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=4ac3b7c87c2d50107f44add92d4c2851"/&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_trigger_instance&lt;/document&gt;&lt;document_key&gt;4ac3b7c87c2d50107f44add92d4c2851&lt;/document_key&gt;&lt;order&gt;1&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;02c3b7c87c2d50107f44add92d4c2853&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;value&gt;x_cdltd_loaner_req_loaner_request&lt;/value&gt;&lt;variable display_value=""&gt;cf1e1980c32222002841b63b12d3aea0&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_trigger_instance&lt;/document&gt;&lt;document_key&gt;4ac3b7c87c2d50107f44add92d4c2851&lt;/document_key&gt;&lt;order&gt;100&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;0ac3b7c87c2d50107f44add92d4c2852&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;value&gt;item_type=cmdb_ci_computer^state=14&lt;/value&gt;&lt;variable display_value=""&gt;707dd180c32222002841b63b12d3aecb&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN935373c87c2d50107f44add92d4c28bb"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;d35373c87c2d50107f44add92d4c28ba&lt;/id&gt;&lt;name&gt;Loaner Laptop&lt;/name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:27:04&lt;/sys_created_on&gt;&lt;sys_id&gt;935373c87c2d50107f44add92d4c28bb&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:27:04&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN0ac377c87c2d50107f44add92d4c2845,c2c3b7c87c2d50107f44add92d4c284a,cac377c87c2d50107f44add92d4c284b"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Loaner Laptop"&gt;d35373c87c2d50107f44add92d4c28ba&lt;/model&gt;&lt;model_id&gt;d35373c87c2d50107f44add92d4c28ba&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:52&lt;/sys_created_on&gt;&lt;sys_id&gt;0ac377c87c2d50107f44add92d4c2845&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:52&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Loaner Laptop"&gt;d35373c87c2d50107f44add92d4c28ba&lt;/model&gt;&lt;model_id&gt;d35373c87c2d50107f44add92d4c28ba&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;c2c3b7c87c2d50107f44add92d4c284a&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;child_label=FDChangeDetails,child_name=FDChangeDetails,child_type=object,child_type_label=Object,co_type_name=FD02c377c8932d50105155575f686f3343,element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,pwd2droppable=true,uiType=array.object,uiTypeLabel=Array.Object&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;changed_fields&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value="String"&gt;string&lt;/internal_type&gt;&lt;label&gt;Changed Fields&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;4000&lt;/max_length&gt;&lt;model display_value="Loaner Laptop"&gt;d35373c87c2d50107f44add92d4c28ba&lt;/model&gt;&lt;model_id&gt;d35373c87c2d50107f44add92d4c28ba&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;cac377c87c2d50107f44add92d4c284b&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba^sys_idNOT IN06c3b7c87c2d50107f44add92d4c284e,46c377c87c2d50107f44add92d4c284a,4ec3b7c87c2d50107f44add92d4c2848"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;06c3b7c87c2d50107f44add92d4c284e&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Loaner Request" source="x_cdltd_loaner_req"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;46c377c87c2d50107f44add92d4c284a&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Loaner Request" source="x_cdltd_loaner_req"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;changed_fields&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Changed Fields&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_d35373c87c2d50107f44add92d4c28ba&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-06-17 14:28:53&lt;/sys_created_on&gt;&lt;sys_id&gt;4ec3b7c87c2d50107f44add92d4c2848&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Loaner Request" source="x_cdltd_loaner_req"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Loaner Request"&gt;d0d981eb7c1910107f44add92d4c281b&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-06-17 14:28:53&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-88361501</payload_hash>
        <record_name>Loaner Laptop</record_name>
        <reverted_from/>
        <source>44cd016f7c1910107f44add92d4c2868</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:28:53</sys_created_on>
        <sys_id>4ac3b7c87c2d50107f44add92d4c2862</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>172c2aec6800000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:28:53</sys_updated_on>
        <type>Flow</type>
        <update_guid>82c3b7c8a92d501009c24bdc99cf3d62</update_guid>
        <update_guid_history>82c3b7c8a92d501009c24bdc99cf3d62:-88361501,535373c8a32d50106eb57239c01cb3be:226275976</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-06-17 14:33:38</sys_created_on>
        <sys_db_object display_value="" name="sys_hub_flow">sys_hub_flow</sys_db_object>
        <sys_id>466312aa62264053928d41048db15f01</sys_id>
        <sys_metadata>d35373c87c2d50107f44add92d4c28ba</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">d0d981eb7c1910107f44add92d4c281b</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d0d981eb7c1910107f44add92d4c281b</sys_scope>
        <sys_scope_delete display_value="">1c986159c7c34a088b34d3936e3065a1</sys_scope_delete>
        <sys_update_name>sys_hub_flow_d35373c87c2d50107f44add92d4c28ba</sys_update_name>
        <sys_update_version display_value="sys_hub_flow_d35373c87c2d50107f44add92d4c28ba">4ac3b7c87c2d50107f44add92d4c2862</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-06-17 14:33:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
